<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeRestaurante</title>
</head>

<body>
    <header>
        <!-- тут z-index на минус 1 походу надо или плюс XDDD-->
        <img src="logo.png" alt="logo">
        <nav>
            <!-- эту ъуйню разместить ровно между лого и правым краем -->
            <span class="nav">price list</span>
            <span class="nav">opening hours</span>
            <span class="nav">about us</span>
            <span class="nav">contacts</span>
        </nav>
    </header>
    <section>
        <div class="meat"></div>
        <div class="vege"></div>
        <div class="wtf"></div>
    </section>
    <section class="dialy-menu">
        <h2></h2>
        <!-- radio -->
        <span></span>
        <div class="grid menu"></div>
        <div class="online-menu"></div>
    </section>
    <section class="location">

    </section>
    <footer>
<div class="grid-3-1"></div>   <!-- тут сетка из 4 частей: 3 малых
     под текст и 1 на сайн-ап -->
    </footer>
</body>

</html>